DB_URI=mongodb://admin:admin123@192.168.2.18:27017/admin?replicaSet=rs0&retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&directConnection=true&authSource=admin&authMechanism=SCRAM-SHA-1
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef
IV=abcdef1234567890
SOCKET_URL=http://192.168.2.18:8080
